<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="shrink-to-fit=no, initial-scale=1.0, minimum-scale=1, width=device-width, height=device-height">
<link rel="stylesheet" href="styles.css">
<title> Ultimate Guide to Pulau Ubin </title>
<h1 style = "color: white; font-family: helvetica; border: 3px dashed dodgerblue;"> <center> Ultimate Guide to Pulau Ubin </center> </h1>

<style>
  body {background: url(calm.jpg);background-repeat: no-repeat; background-size: 100% 100%;}
  h1 {color: brown;}
  p {color: black; font-family: antiqua; font-size: 18px}
  p.nice {
  border: 1px solid powderblue;
  margin: 50px;
}
</style>

<p>This guide includes many insider tips for the hiker, cycler, nature-lover and more! </p>
</head>
<body>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" alt ="photo" width=200 height=200>
<h1>Hello world</h1>
<button onclick="">HTML Tutorial</button> 
<h2>HIIIIIII</h2>
<p class= "nice">My first paragraph.</p>

</body>
</html>